# coinbase-api-java

./: pom.xml
src/main/java/org/example/: Configure.java  Main.java  TODOS
src/main/java/org/example/coinbase/: CoinbaseApi.java  CoinbaseSignatureHelper.java
src/main/java/org/example/coinbase/converter/: AddressConverter.java  BalanceConverter.java  CoinInformationConverter.java  ExchangeFeesConverter.java  GetCryptocurrenciesDto.kt  OrderReponseConverter.java  TickerModelConverter.java  TickerModelListConverter.java  WithdrawFeeConverter.java
src/main/java/org/example/coinbase/dto/: CreateAddressDto.kt  CreateNewOrderRequestDto.kt  CreateNewOrderResponseDto.kt  CreateOrderBuyRequestDto.kt  CreateOrderResponseDto.kt  CreateOrderSellRequestDto.kt  GetAllAccountsDto.kt  GetAllTransfersRequestDto.kt  GetAllTransfersResponseDto.kt  GetCryptocurrenciesDto.kt  GetFeeEstimateRequestDto.kt  GetFeeEstimateResponseDto.kt  GetFeesDto.kt  GetProductDto.kt  GetProductTickerRequestDto.kt  GetProductTickerResponseDto.kt  GetTradingPairDto.kt  GetTransactionsSummaryDto.kt  ListAccountsDto.kt  ListAddressesDto.kt  ListProductsDto.kt  WithdrawToAddressRequestDto.kt  WithdrawToAddressResponseDto.kt
src/main/java/org/example/coinbase/model/: AddressModel.kt  BalanceModel.kt  CoinInformation.kt  ExchangeFeesModel.kt  OrderResponse.kt  TickerModel.kt  TradeFeeModel.kt  WithdrawFeeModel.kt  WithdrawHistoryModel.kt
src/main/java/org/example/coinbase/repository/: CoinbaseRepository.java
src/main/java/org/example/di/: HttpRequest.java
src/main/java/org/example/di/coinbase/: CbRequest.java
src/main/java/org/example/domain/enums/: ApiMethods.java  ExchangeEnums.java  ExchangeStates.java  OrderSide.java  OrderTypes.java  RequestMethods.java  WalletEnums.java
src/main/java/org/example/domain/models/: MainStateModel.kt
src/main/java/org/example/ok_http_client/: OkHttpClient.java
src/main/java/org/example/viewmodel/: CoinbaseViewModel.java
